{
    "DASHBOARD_URL" : "/dashboard/app",
    "DASHBOARD_HOME_URL" : "/dashboard",
    "LOGIN_URL" : "/",
    "REGISTER_URL": "/register",
    "USER_GROUPS_URL" : "/dashboard/groups",
    "VIEW_GROUP_ROUTER_URL" : "/dashboard/groups/view/:groupId",
    "VIEW_GROUP_URL" : "/dashboard/groups/view/",
    "EDIT_GROUP_URL" : "/dashboard/groups/edit/",
    "EDIT_GROUP_ROUTER_URL" : "/dashboard/groups/edit/:groupId",
    "ADD_EXPENSE_URL" : "/dashboard/addExpense/",
    "ADD_EXPENSE_ROUTER_URL" : "/dashboard/addExpense/:groupId",
    "EDIT_EXPENSE_URL" : "/dashboard/editExpense/",
    "EDIT_EXPENSE_ROUTER_URL" : "/dashboard/editExpense/:expenseId",
    "VIEW_EXPENSE_URL" : "/dashboard/viewExpense/",
    "VIEW_EXPENSE_ROUTER_URL" : "/dashboard/viewExpense/:expenseId",
    "CREATE_GROUP_URL" : "/dashboard/crateGroup",
    "ABOUT_URL" : "/about",
    "USER_PROFILE_URL" : "/dashboard/userProfile",
    "USER_DELETED_URL" : "/userProfile/confirmDelete",
    "USER_PASS_UPDATE_URL" : "/dashboard/userProfile/updatePassword",

    "USER_DEFAULT_LOGO_URL" : "https://res.cloudinary.com/tuzup/image/upload/v1658929366/SplitApp/user_l7xmft.png"
  }